#language: ru

@tree

Функционал: Создание заказа покупателя

Как Менеджер я хочу
создать заказ покупателя 
чтобы оформить продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа покупателя

Когда В панели разделов я выбираю "Продажи"
И В командном интерфейсе я выбираю "Продажи" "Проекты"
Тогда открылось окно "Проекты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Проект (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тесты"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Проект (создание) *" в течение 20 секунд
