#language: ru
@tree

Функционал: Создание и проверка документа "Продажа продукции"

Как Менеджер я хочу
Создать документ "Продажа продукции"
чтобы оформить продажу  

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    Дано В командном интерфейсе я выбираю "Продажи" "Продажа продукции"

Сценарий: создание документа, проверка измененияя сумм после изменения количества в строках ТЧ
* Создание документа "Продажа продукции"   
	И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Продажа продукции (создание)"
    И я нажимаю кнопку выбора у поля с именем 'Клиент'
    Тогда открылось окно "Контрагенты"
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000003" | 'ООО "Ферма"'  |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Продажа продукции (создание) *"
    И из выпадающего списка с именем 'ВидОплаты' я выбираю точное значение "Наличными"
    И я нажимаю на кнопку с именем 'ФормаПровести'
    И я запоминаю значение поля "Номер" как "НомерСформированногоДокумента"
    И я закрываю окно "Продажа продукции * от *"

* Добавление строк в созданный документ 
	Когда открылось окно "Продажа продукции"
     И в таблице 'Список' я перехожу к строке по шаблону:
		| "Номер" |
		| "*$НомерСформированногоДокумента$*" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Продажа продукции * от *"
	И в таблице 'Заказ' я нажимаю на кнопку с именем 'ЗаказДобавить'
	И в таблице 'Заказ' из выпадающего списка с именем 'ЗаказНазваниеТовара' я выбираю точное значение "Шоколадный мафин"
	И я перехожу к следующему реквизиту
	И в таблице 'Заказ' я активизирую поле с именем 'ЗаказНазваниеТовара'
	И в таблице 'Заказ' я нажимаю кнопку выбора у реквизита с именем 'ЗаказНазваниеТовара'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"        |
		| "000000001" | "Круасан с шоколадом" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа продукции * от * *"
	И в таблице 'Заказ' я активизирую поле с именем 'ЗаказКоличество'
	И в таблице 'Заказ' в поле с именем 'ЗаказКоличество' я ввожу текст "1"
	И в таблице 'Заказ' я завершаю редактирование строки
	И в таблице 'Заказ' я нажимаю на кнопку с именем 'ЗаказДобавить'
	И в таблице 'Заказ' я нажимаю кнопку выбора у реквизита с именем 'ЗаказНазваниеТовара'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"      |
		| "000000002" | "Шоколадный Пончик" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа продукции * от * *"
	И в таблице 'Заказ' я активизирую поле с именем 'ЗаказКоличество'
	И в таблице 'Заказ' в поле с именем 'ЗаказКоличество' я ввожу текст "2"
	И в таблице 'Заказ' я завершаю редактирование строки

* Проверка получившихся сумм в строках
	И таблица "Заказ" содержит строки:
		| "Количество" | "Название товара"     | "Сумма"  | "Цена"   |
		| "1"          | "Круасан с шоколадом" | "150,00" | "150,00" |
		| "2"          | "Шоколадный Пончик"   | "260,00" | "130,00" |
	и элемент формы с именем 'СуммаЗаказа' стал равен "410,00"
	
* Запись и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа продукции * от * *" в течение 20 секунд		