#language: ru

@tree

Функционал: открытие формы печати Документа "ЗаказСырья"

Как Менеджер я хочу
Получить форму печати
чтобы распечатать и отдать клиенту   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: открытие формы печати Документа "ЗаказСырья" с номером "000000003"
* Открытие Документа "ЗаказСырья"
	И В командном интерфейсе я выбираю "Закупки" "Заказ сырья"
	Тогда открылось окно "Заказ сырья"
* Отрытие формы печати для документа с номером "000000003"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"                | "Номер"     | "Поставщик"                    | "Сумма заказа" |
		| "30.11.2024 12:58:02" | "000000003" | "Когерин Александр Валерьевич" | "3 475,00"     |
	И я нажимаю на кнопку с именем 'ФормаДокументЗаказСырьяПечать2'

Сценарий: открытие формы печати Документа "ЗаказСырья" с номером "000000002"
* Открытие Документа "ЗаказСырья"
	И В командном интерфейсе я выбираю "Закупки" "Заказ сырья"
	Тогда открылось окно "Заказ сырья"
* Отрытие формы печати для документа с номером "000000002"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"                | "Номер"     | "Поставщик"                           | "Сумма заказа" |
		| "29.11.2024 16:50:22" | "000000002" | "Серпантинов Вячеслав Константинович" | "1 150,00"     |
	И я нажимаю на кнопку с именем 'ФормаДокументЗаказСырьяПечать'